events {}

http {
  server {
    listen 8080;

    location / {
      if_modified_since off;
      add_header Last-Modified $date_gmt;

      gzip on;
      gzip_proxied any;
      gzip_types text/css application/javascript;
      gzip_vary on;

      include /etc/nginx/mime.types;
      root /root/dist;
      try_files $uri /index.html;
    }
  }
}
