events {}

http {
  server {
    listen 8080;

    location / {
      add_header Last-Modified $date_gmt;
      # src/http/modules/ngx_http_not_modified_filter_module.c
      if_modified_since off;
      # In src/http/ngx_http_core_module.c, NGINX concatenates
      # mtime and length to get ETag value. `container_image`
      # yields mtime equal to the epoch. Service worker's size
      # often does not change as the only variable is the hash
      # in the precache manifest name used by `importScripts`,
      # making its Etag virtually constant.
      etag off;

      gzip on;
      gzip_proxied any;
      gzip_types text/css application/javascript;
      gzip_vary on;

      include /etc/nginx/mime.types;
      root /root/dist;
      try_files $uri /index.html;
    }
  }
}
