events {}

http {
  server {
    listen 8080;

    # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
    location / {
      add_header Last-Modified $date_gmt;
      # src/http/modules/ngx_http_not_modified_filter_module.c
      if_modified_since off;
      # In src/http/ngx_http_core_module.c, NGINX concatenates
      # mtime and length to get ETag value. `container_image`
      # yields mtime equal to the epoch. Service worker's size
      # often does not change as the only variable is the hash
      # in the precache manifest name used by `importScripts`,
      # making its Etag virtually constant.
      etag off;

      gzip on;
      gzip_proxied any;
      gzip_types text/css application/javascript;
      gzip_vary on;

      include /etc/nginx/mime.types;
      root /root/dist;
      try_files $uri /index.html;

      # conf/mime.types
      add_header X-Content-Type-Options nosniff;

      location ~ \.html$ {
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Content-Type "text/html; charset=UTF-8";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header Access-Control-Allow-Origin https://parolica.com;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Resource-Policy same-site;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Permissions-Policy "interest-cohort=()";

        set $CSP_DEFAULT_SRC "default-src 'self'";
        set $CSP_BASE_URI "base-uri 'none'";
        set $CSP_FORM_ACTION "form-action 'none'";
        set $CSP_FRAME_ANCESTORS "frame-ancestors 'none'";
        # https://security.stackexchange.com/a/95011
        set $CSP_FONT_SRC "font-src 'self' data:";
        # https://vuetifyjs.com/en/features/theme/#csp-nonce
        set $CSP_STYLE_SRC "style-src 'self' 'unsafe-inline'";
        add_header Content-Security-Policy "${CSP_DEFAULT_SRC}; ${CSP_BASE_URI}; ${CSP_FORM_ACTION}; ${CSP_FRAME_ANCESTORS}; ${CSP_FONT_SRC}; ${CSP_WORKER_SRC}; ${CSP_STYLE_SRC}";
      }

      location ~ \.worker.js$ {
        add_header Cross-Origin-Embedder-Policy require-corp;
      }
    }
  }
}
