{
    "name": "Parolica",
    "short_name": "Parolica",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png?v=c6c7a71c3f9d4ff5a0742bfecbda8123",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png?v=c6c7a71c3f9d4ff5a0742bfecbda8123",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#052842",
    "background_color": "#052842",
    "start_url": ".",
    "display": "standalone"
}
